<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="BTableViewCell" customModule="Practice0719" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示聲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-OG-Yev">
                        <rect key="frame" x="10" y="15" width="55.5" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一周二周三周四週五週六" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-jP-rxv">
                        <rect key="frame" x="80.5" y="13" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r3H-jP-rxv" secondAttribute="trailing" constant="26.5" id="ykf-4f-OfB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="r3H-jP-rxv" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.12766" constant="180" id="DqV-eN-Dh1"/>
                <constraint firstItem="r3H-jP-rxv" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="13" id="Fya-ld-QBk"/>
                <constraint firstItem="r3H-jP-rxv" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.396226" id="Gtq-XG-nbC"/>
                <constraint firstItem="zUx-OG-Yev" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.328125" id="Hkd-ka-o07"/>
                <constraint firstItem="zUx-OG-Yev" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="15" id="aY1-de-Kux"/>
                <constraint firstItem="zUx-OG-Yev" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="feh-gE-U41"/>
                <constraint firstItem="zUx-OG-Yev" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.123529" constant="15" id="s0X-3u-Q75"/>
            </constraints>
            <connections>
                <outlet property="optionlabel" destination="r3H-jP-rxv" id="Vca-I5-SXY"/>
                <outlet property="titlelabel" destination="zUx-OG-Yev" id="bOm-wc-c0G"/>
            </connections>
            <point key="canvasLocation" x="270" y="-4"/>
        </tableViewCell>
    </objects>
</document>
