<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BLTableViewCell" customModule="Practice0719" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-V0-4NO">
                        <rect key="frame" x="10" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="鬧鐘" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-3P-pQr">
                        <rect key="frame" x="118" y="10" width="186" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="15Q-V0-4NO" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.13125" id="2tv-Ed-7F2"/>
                <constraint firstItem="15Q-V0-4NO" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="Ptk-U7-VHY"/>
                <constraint firstItem="15Q-V0-4NO" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="12" id="UbJ-4t-6kQ"/>
                <constraint firstItem="uKC-3P-pQr" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="10" id="jyv-bi-05E"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="uKC-3P-pQr" secondAttribute="trailing" constant="16" id="kbS-yZ-wsA"/>
                <constraint firstItem="uKC-3P-pQr" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.5" id="mAK-2v-jN0"/>
                <constraint firstItem="15Q-V0-4NO" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.477273" id="uaY-9T-di0"/>
                <constraint firstItem="uKC-3P-pQr" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.5" constant="26" id="zsn-rf-icZ"/>
            </constraints>
            <connections>
                <outlet property="Label" destination="15Q-V0-4NO" id="llx-Cs-lzX"/>
                <outlet property="WeekTextField" destination="uKC-3P-pQr" id="TL9-Ud-pqV"/>
            </connections>
            <point key="canvasLocation" x="132" y="43"/>
        </tableViewCell>
    </objects>
</document>
