<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="BMTableViewCell" customModule="Practice0719" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍後提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-ph-2gm">
                        <rect key="frame" x="10" y="15" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-Pk-Mv8">
                        <rect key="frame" x="264" y="11" width="49" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Eb5-Pk-Mv8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.141141" id="DtI-2S-pfG"/>
                    <constraint firstAttribute="trailing" secondItem="Eb5-Pk-Mv8" secondAttribute="trailing" constant="22" id="Vga-vx-UCq"/>
                    <constraint firstItem="Eb5-Pk-Mv8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.596154" id="exR-7V-ncL"/>
                    <constraint firstItem="Eb5-Pk-Mv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fpx-14-7Dk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="EFa-ph-2gm" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.126126" constant="30" id="Jpn-b3-32O"/>
                <constraint firstItem="EFa-ph-2gm" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="15" id="RNO-ki-kWp"/>
                <constraint firstItem="EFa-ph-2gm" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="Xvv-7b-vV2"/>
                <constraint firstItem="EFa-ph-2gm" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.403846" id="ajj-Bs-dQz"/>
            </constraints>
            <connections>
                <outlet property="mentionLabel" destination="EFa-ph-2gm" id="lnK-cX-mda"/>
                <outlet property="mentionSwitch" destination="Eb5-Pk-Mv8" id="LU0-gx-Dgc"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
</document>
